---
- hosts: epagesj-vms
  remote_user: root

  roles:
    - { role: base-tools, tags: [ base-tools ] }
    - { role: accessibility, tags: [ accessibility ] }
    - { role: git, tags: [ git ] }
    - { role: geerlingguy.java, tags: [ java ] }
